MainWpfApplication/MainWpfApplication/View/GroupWindow.xaml

<Window x:Class="MainWpfApplication.View.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpfApplication.View"
        mc:Ignorable="d"
        Title="Group Window" Height="300" Width="300">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="OldLace" Offset="0.0"/>
                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto" /><!--0-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" /><!--10-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Training : " VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Max members : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Description : "/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="TrainingsCb" 
                      ItemsSource="{Binding Trainings}" 
                      SelectedValue="{Binding Training}"
                      DisplayMemberPath="Name"  Margin="0 2 0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ClientMax, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                     Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <StackPanel Grid.Row="1"  VerticalAlignment="Bottom"
                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Button Name="SaveBtn" Margin="5 0 5 0" Padding="10 5 10 5" Content="Save" Click="BtnCreateOnClick"/>
                <Button Name="SendOfferBtn" Margin="0 0 5 0" Padding="10 5 10 5" Content="Send offer" Visibility="Collapsed" Click="SendOfferBtnOnClick"/>
                <Button Name="CancelBtn" Padding="10 5 10 5" Content="Cancel" Click="BtnCancelOnClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
