MainWpfApplication/MainWpfApplication/View/MainWindow.xaml

<Window x:Class="MainWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="clr-namespace:MainWpfApplication"
        xmlns:localVMData="clr-namespace:MainWpfApplication.ViewModel.Data"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="850">
    <Grid>
        <Grid.Resources>
            <!--STYLES-->
            <Style x:Key="ExpanderHeaderBtnStyle" TargetType="Button">
                <Setter Property="Control.FontFamily" Value="Calibri"/>
                <Setter Property="Border.BorderThickness" Value="0"/>
                <Setter Property="Control.Foreground" Value="CornflowerBlue"/>
                <Setter Property="Control.Background" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Border.BorderBrush" Value="CornflowerBlue"/>
                        <Setter Property="Control.Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Control.Background" Value="Transparent"/>
                        <Setter Property="Border.BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Border.BorderBrush" Value="CornflowerBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="FloralWhite"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <EventSetter Event="MouseDoubleClick" Handler="MouseDCOnIyem_OnHandler" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="brd" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                    <Setter Property="BorderThickness" Value="2 0 0 0"/>
                                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Templates-->
            <DataTemplate DataType="{x:Type localVMData:TrainerVM}">
                <Grid Margin="5" Name="trainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Surname}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding PatronymicName}" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age: " FontSize="12"/>
                            <TextBlock Text="{Binding Age}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  City: " FontSize="12"/>
                            <TextBlock Text="{Binding City}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  Gender: " FontSize="12"/>
                            <TextBlock Text="{Binding Gender}" FontSize="12" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contacts: " FontSize="12"/>
                            <TextBlock Text="{Binding Mail}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  " FontSize="12"/>
                            <TextBlock Text="{Binding Phone}" FontSize="12" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--<DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="trainer" Property="Background" Value="GreenYellow" />
                    </Trigger>
                </DataTemplate.Triggers>-->
            </DataTemplate>

            <DataTemplate DataType="{x:Type localVMData:ClientVM}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Surname}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding PatronymicName}" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age: " FontSize="12"/>
                            <TextBlock Text="{Binding Age}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  City: " FontSize="12"/>
                            <TextBlock Text="{Binding City}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  Gender: " FontSize="12"/>
                            <TextBlock Text="{Binding Gender}" FontSize="12" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contacts: " FontSize="12"/>
                            <TextBlock Text="{Binding Mail}" FontSize="12" FontStyle="Italic" />
                            <TextBlock Text="  " FontSize="12"/>
                            <TextBlock Text="{Binding Phone}" FontSize="12" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type localVMData:TrainingVM}" >
                <Grid Margin="5" Name="Training">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="    " FontSize="14"/>
                        <Button Name="Edit" Content="Edit" Visibility="{Binding IsSelected}" Style="{StaticResource ExpanderHeaderBtnStyle}" Click="EditTrainingOnClick"/>
                        <Button Name="Delete" Content="Delete" Visibility="{Binding IsSelected}" Style="{StaticResource ExpanderHeaderBtnStyle}" Click="DeleteTrainingOnClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time : " FontSize="12"/>
                            <TextBlock Text="{Binding Hours}" FontSize="12"/>
                            <TextBlock Text="  " FontSize="12"/>
                            <TextBlock Text="Price : " FontSize="12"/>
                            <TextBlock Text="{Binding Price}" FontSize="12"/>
                            <TextBlock Text="  " FontSize="12"/>
                            <TextBlock Text="Minimum age :" FontSize="12"/>
                            <TextBlock Text="{Binding MinAge}" FontSize="12"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" FontSize="12" FontStyle="Italic" TextWrapping="Wrap"
                                   MaxWidth="400" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type localVMData:GroupVM}">
                <Grid Margin="5" Name="Group">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="    " FontSize="14"/>
                        <Button Name="Edit" Content="Edit" Visibility="{Binding IsSelected}" Style="{StaticResource ExpanderHeaderBtnStyle}" Click="BtnEditGroupOnClick"/>
                        <Button Name="Delete" Content="Delete" Visibility="{Binding IsSelected}" Style="{StaticResource ExpanderHeaderBtnStyle}" Click="BtnDeleteGroupOnClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Training : " FontSize="12"/>
                            <TextBlock Text="{Binding TrainingVm.Name}" FontSize="12"/>
                            <TextBlock Text="   " FontSize="12"/>
                            <TextBlock Text="Members : " FontSize="12"/>
                            <TextBlock Text="{Binding ClientsNow}" FontSize="12"/>
                            <TextBlock Text="/" FontSize="12"/>
                            <TextBlock Text="{Binding ClientMax}" FontSize="12"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" FontSize="12" FontStyle="Italic" TextWrapping="Wrap"
                                   MaxWidth="400" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

            </DataTemplate>

            <DataTemplate DataType="{x:Type localVMData:NotificationVM}">
                <Grid Margin="5" Name="Notification">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Type.Name}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text=" from " FontSize="12"/>
                        <TextBlock Text="{Binding SenderName}" FontSize="12"/>
                        <!--<Button Name="Answer" Content="Answer" Style="{StaticResource ExpanderHeaderBtnStyle}" Click="AnswerBtnOnClick"/>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Time : " FontSize="12"/>
                        <TextBlock Text="{Binding Time}" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="{Binding Msg}" FontSize="12" FontStyle="Italic" TextWrapping="Wrap"
                                   MaxWidth="400" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <!--<ImageBrush Opacity="0.7" ImageSource="../Assets/look.com.ua-22181.jpg"/>-->
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="OldLace" Offset="0.0"></GradientStop>
                        <GradientStop Color="CornflowerBlue" Offset="0.5"></GradientStop>
                        <GradientStop Color="Teal" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Change user" Click="MenuItemChangeUserOnClick"/>
                <MenuItem Header="Exit" Click="BtnExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator></Separator>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Name="Welcome" Content="{Binding Welcome}"/>

        <TabControl Grid.Row="2" TabStripPlacement="Left"  Opacity="1.0" Name="Tabs" Margin="5 5 5 10" SelectionChanged="Tabs_OnSelectionChanged">

            <TabItem Header="My information" Padding="10 5 10 5" Name="MyInfoTI">
                <ScrollViewer>
                    <Grid Background="Lavender" Margin="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Expander  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                                       Background="FloralWhite" Name="MyInfo"
                                       Padding="5" Margin="0 0 0 0" BorderBrush="LightBlue" BorderThickness="2">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="My information"/>
                                        <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Right" 
                                               Style="{StaticResource ExpanderHeaderBtnStyle}" Click="BtnEditProfileOnClick"/>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="0" Grid.Column="0" Padding="4" Text="Name : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="1" Grid.Column="0" Padding="4" Text="Surname : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="2" Grid.Column="0" Padding="4" Text="PatronymicName : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="3" Grid.Column="0" Padding="4" Text="Age : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="4" Grid.Column="0" Padding="4" Text="City : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="5" Grid.Column="0" Padding="4" Text="Adress : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="6" Grid.Column="0" Padding="4" Text="Gender : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="7" Grid.Column="0" Padding="4" Text="Phone : "/>
                                    <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="8" Grid.Column="0" Padding="4" Text="Mail : "/>

                                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                                    <TextBlock Margin="1" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surname}"/>
                                    <TextBlock Margin="1" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PatronymicName}"/>
                                    <TextBlock Margin="1" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Age}"/>
                                    <TextBlock Margin="1" Grid.Row="4" Grid.Column="1" Text="{Binding Path=City}"/>
                                    <TextBlock Margin="1" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Address}"/>
                                    <TextBlock Margin="1" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Gender}"/>
                                    <TextBlock Margin="1" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Phone}"/>
                                    <TextBlock Margin="1" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Mail}"/>

                                </Grid>
                            </Expander>

                            <Expander  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       Background="FloralWhite" Name="MyTrainings"
                                       Padding="5" Margin="0 5 0 0" BorderBrush="LightBlue" BorderThickness="2">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="My trainings"/>
                                        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Right" Visibility="{Binding TrainerVisibility}"
                                               Style="{StaticResource ExpanderHeaderBtnStyle}" Click="BtnAddTrainingOnClick"/>
                                    </Grid>
                                </Expander.Header>
                                <ListBox Opacity="0.9" BorderBrush="LightBlue" BorderThickness="1"
                                     ItemsSource="{Binding Path=TrainingsCollection}" 
                                     SelectedItem="{Binding Path=SelectedTraining}"
                                     Name="MyTrainingsListBox">
                                </ListBox>
                            </Expander>

                            <Expander  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                       Background="FloralWhite" Name="MyGroups"
                                       Padding="5" Margin="0 5 0 0" BorderBrush="LightBlue" BorderThickness="2">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="My groups"/>
                                        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Right"  Visibility="{Binding TrainerVisibility}"
                                               Style="{StaticResource ExpanderHeaderBtnStyle}" Click="BtnAddGroupOnClick"/>
                                    </Grid>
                                </Expander.Header>
                                <ListBox Opacity="0.9" BorderBrush="LightBlue" BorderThickness="1"
                                     ItemsSource="{Binding Path=GroupsCollection}" 
                                     SelectedItem="{Binding Path=SelectedGroup}"
                                     Name="MyGroupsListBox">
                                </ListBox>
                            </Expander>

                            <Expander  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding HeaderList}" 
                                       Background="FloralWhite" MaxHeight="250"
                                       Padding="5" Margin="0 5 0 0" BorderBrush="LightBlue" BorderThickness="2">
                                <ListBox Opacity="0.9" 
                                     ItemsSource="{Binding Path=UserCollection}" 
                                     SelectedItem="{Binding Path=SelectedtrainerMain}"
                                     Name="InfoUserListBox">
                                </ListBox>
                            </Expander>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Search" Padding="10 5 10 5" Name="SearchTI">
                <Grid Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="2" Name="SearchTb" Text="{Binding SearchString}"/>
                        <Button Grid.Column="1" Margin="2" Padding="10 2 10 2" Content="Search" Click="BtnSearchOnClick"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Opacity="0.7" Name="SearchListBox" SelectedItem="{Binding SelectedObj}"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="What to search : " FontWeight="Bold" Padding="10 5 10 5"/>
                            <ComboBox Grid.Row="1" SelectionChanged="SearchTypeObjOnSelectionChanged" Name="SearchTypeCb">
                                <ComboBoxItem Content="Trainer" IsSelected="True"/>
                                <ComboBoxItem Content="Client"/>
                                <ComboBoxItem Content="Training"/>
                                <ComboBoxItem Content="Group"/>
                            </ComboBox>
                            <Frame Grid.Row="2" Name="SearchFrame" 
                                    NavigationUIVisibility="Hidden"
                                    Padding="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Notifications" Padding="10 5 10 5" Name="NotificationsTI">
                <Grid Background="Lavender">

                    <ListBox Opacity="0.7" 
                             ItemsSource="{Binding Path=NotificationCollection}" 
                             Name="NotificationsListBox">
                    </ListBox>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
