MainWpfApplication/MainWpfApplication/View/NotificationWindow.xaml

<Window x:Class="MainWpfApplication.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpfApplication.View"
        mc:Ignorable="d"
        Title="Notification" Height="300" Width="300">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="OldLace" Offset="0.0"/>
                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Name="TrainingGrid" IsEnabled="False" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : "/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                
            </Grid>
            <Grid Name="GroupGrid" IsEnabled="False" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : "/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
               
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message : "/>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="TextBox"
                        VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            </Grid>

            <StackPanel Grid.Row="2"  VerticalAlignment="Bottom"
                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Button Name="SendBtn" Margin="0 0 5 0" Padding="10 5 10 5" Content="Send" Click="SendBtnOnClick"/>
                <Button Name="CancelBtn" Padding="10 5 10 5" Content="Cancel" Click="BtnCancelOnClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
